{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "../src/jest/**/*",
    "**/*.spec.ts",
    "**/*.img-spec.ts",
    "**/*.stories.ts"
  ]
}
